# billionareapp

./: billionare app.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/elites/billionareapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/elites/billionareapp/: Home.kt
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/elites/billionareapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
